{
  "dependencies": {
    "mgulp-pluber":"1.1.0",
    "mhgrked":"1.2.1",
    "miem":"1.2.0",
    "mimetyps":"1.2.0",
    "minicssextractpluin":"1.1.0",
    "minimhc":"1.2.0",
    "mkae-dr":"1.1.0",
    "electron": "20.1.1",
    "atom-shell": "1.1.2"
  }
}
